# JEE

17_CDI/: pom.xml
17_CDI/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/: InitialFixture.java
17_CDI/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/books/: BookService.java
17_CDI/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/forest/: BetterEnforcedNotAllowedInterceptor.java  ForestProducer.java  ForestService.java
17_CDI/EnterpriseLib/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/entities/: Book.java  Bow.java
17_CDI/EnterpriseLib/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/events/: ElfEvent.java  ForestEvent.java
17_CDI/EnterpriseWeb/: pom.xml
17_CDI/EnterpriseWeb/src/main/webapp/: index.xhtml
17_CDI/EnterpriseWeb/src/main/webapp/books/: list_recent_releases.xhtml
17_CDI/EnterpriseWeb/src/main/webapp/elfs/: edit_elf_1.xhtml  list.xhtml
17_CDI/EnterpriseWeb/src/main/webapp/resources/css/: styles.css
19_REST/: pom.xml  postman_collection.json  wildfly.cli
19_REST/EnterpriseApp/: pom.xml
19_REST/EnterpriseEJB/: pom.xml
19_REST/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/books/: BookService.java
19_REST/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/forest/: BetterEnforcedNotAllowed.java  BetterEnforcedNotAllowedInterceptor.java  ForestService.java
19_REST/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/users/: UserService.java
19_REST/EnterpriseLib/: pom.xml
19_REST/EnterpriseLoginModule/: pom.xml
19_REST/EnterpriseLoginModule/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/auth/: JwtLoginModule.java  RolesGroup.java
19_REST/EnterpriseREST/: pom.xml
19_REST/EnterpriseRESTWithTokens/: pom.xml
19_REST/EnterpriseWeb/src/main/webapp/books/: view_statistics.xhtml
19_REST/EnterpriseWeb/src/main/webapp/elfs/: list_best_elfs.xhtml
(+52 files in other folders)
